PARSER_BEGIN(Parser)

import AST.*;import environment.Bind;import java.util.*; import ASTTypes.*; import Utils.*;

public class Parser {
}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
| "\n"
}

TOKEN :
{
  < LET : "let" >
  |
  < TRUE: "true" >
  |
  < FALSE: "false" >
  |
  < NIL: "nil" >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < STAR : "*">
  |
  < DIV : "/">
  |
  < DEREF : "!">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < LSPAR : "[" >
  |
  < RSPAR : "]" >
  |
  < NSIGN : "#" >
  |
  < LBRA : "{" >
  |
  < RBRA : "}" >
  |
  < DOT : "." >
  |
  < EQUAL : "=" >
  |
  < LISTSEP : "::" >
  |
  < LAZYLISTSEP : ":?" >
  |
  < COLON : ":" >
  |
  < SEMIC : ";" >
  |
  < TERM : ";;" >
  |
  < COMMA : "," >
  |
  < AND : "&&" >
  |
  < OR : "||" >
  |
  < MATCHSEP : "|" >
  |
  < EQ : "==" >
  |  
  < GT : ">" >
  |
  < LT : "<" >
  |
  < GTEQ : ">=" >
  |
  < LTEQ : "<=" >
  |
  < DIF : "~=" >
  |
  < NOT : "~" >
  |
  < ASSIGN : ":=" >
  |
  < BOX : "box" >
  |
  < IF : "if" >
  |
  < ELSE : "else" >
  |
  < WHILE : "while" >
  |
  < PRINT : "print" >
  |
  < PRINTLN : "println" >
  |
  < FN : "fn" >
  |
  < MATCH : "match" >
  |
  < ARROW : "=>">
  |
  < SARROW : "->">
  |
  < TYPE : "type" >
  |
  < INT : "int" >
  |
  < BOOL : "bool" >
  |
  < UNIT : "()" >
  |
  < STRING : "string" >
  |
  < REF : "ref" >
  |
  < LIST : "list" >
  |
  < UNION  : "union" >
  |
  < STRUCT  : "struct" >
  |
  < String: "\"" ( (~["\"","\\"]) | ("\\" ( ["n","t","b","r","f","\\","\""] ) ) )* "\"" >
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
}

ASTNode Start():
{ ASTNode t; }
{
    <EOF> {return null;}
  | t = Let() <TERM> { return t; }
}

ASTNode Let() :
{ Token n; 
  ASTNode t, e1, e2;
  ASTType t1 = null;
  List<Bind> decls = new ArrayList<Bind>();
  List<ASTType> letTypes = new ArrayList<>();
}
{
    (
        t = Seq()
        |
        (<LET>  n=<Id> (<COLON> t1=Type())?  <EQUAL> e1 = BA() <SEMIC>
          { decls.add(new Bind(n.image,e1)); letTypes.add(t1); t1 = null;} )+
            e2 = Seq() { t = new ASTLet(decls, letTypes, e2); }
        |
         {  HashMap<String,ASTType> lbl = new HashMap<>(); }
       (<TYPE>  n=<Id>  <EQUAL> t1 = Type() <SEMIC>
          { lbl.put(n.image, t1); } )+
            e2 = Seq() { t = new ASTTypeDef(lbl, e2); }

    )
    { return t; }
}

ASTNode Seq() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = SeqExp() ( ( op=<SEMIC> ) t2 = SeqExp() 
 		 {
            t1 = new ASTSeq(t1, t2);
     } 
		)*
     { return t1; }  
}

ASTNode SeqExp() :
{
    Token op;
    ASTNode t1, t2;
}
{
     t1 = BA() ( ( op=<ASSIGN> ) t2 = SeqExp()
 		 {
		 t1 = new ASTAssign(t1, t2);
     } 
		)?
     { return t1; }  
}

ASTNode BA() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = BM() ( ( op=<OR> ) t2 = BM() 
 		 {
		    t1 = new ASTOr(t1, t2);
		 } 
		)*
     { return t1; } 
}

ASTNode BM() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Rel() ( ( op=<AND> ) t2 = Rel() 
 		 {
		    t1 = new ASTAnd(t1, t2);
 		 } 
		)*
     { return t1; } 
}


ASTNode Rel() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Exp() ( ( op=<EQ> | op=<GT> | op=<LT> | op=<GTEQ> | op=<LTEQ> | op=<DIF>) t2 = Exp() 
     	  	  {
		        if (op.kind == EQ)
                    t1 = new ASTEq(t1, t2);
                else if (op.kind == GT)
                    t1 = new ASTGt(t1, t2);
                else if (op.kind == LT)
                    t1 = new ASTLt(t1, t2);
                else if (op.kind == GTEQ)
                    t1 = new ASTGteq(t1, t2);
                else if (op.kind == LTEQ)
                    t1 = new ASTLteq(t1, t2);
                else
                    t1 = new ASTDif(t1, t2);
		   } 
		)?
     { return t1; } 
}


ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS> ) t2=Term() 
                 { if (op.kind == PLUS)
                         t1 = new ASTPlus(t1,t2);
                   else  t1 = new ASTSub(t1,t2);
                 } 
               ) *
     { return t1; } 
}

ASTNode Term() :
{Token op, id;
 // TODO: change this to new ASTUnit()
  ASTNode t1, t2 = null;}
{
     t1 = Fact()
     (
        (
             op=<STAR> t2 = Fact()   { t1 = new ASTMult(t1,t2); }
     		 |
     		 op=<DIV> t2 = Fact()  { t1 = new ASTDiv(t1,t2); }
     		 |
     		 <DOT> id=<Id>  { t1 = new ASTDot(t1, id.image); }
             |
     		 // TODO: Can this be optional? To allow f() for example
     		 op = <LPAR> (t2 = Let())? <RPAR>  { t1 = new ASTFnCall(t1, t2); }
        )+
        |
        (
            (op=<LISTSEP> | op=<LAZYLISTSEP>) t2 = Term()
             {t1 = op.kind == LISTSEP ? new ASTList(t1, t2) : new ASTLazyList(t1, t2); }
        )?
     )

     { return t1; }
}

ASTNode Fact() :
{ Token m, n;
  ASTNode t = null, e1, e2;
  ASTType type;
  List<String> vars = new ArrayList<>();
  List<ASTType> types = new ArrayList<>();
  List<Bind> decls = new ArrayList<>();
  Map<String, List<Pair<String, ASTNode>>> unionCases = new HashMap<>();
  ASTNode body, alt;
}
{
   (
      n=<Num> { t = new ASTInt(Integer.parseInt(n.image)); }
    | n=<TRUE> { t = new ASTBool(Boolean.parseBoolean(n.image)); }
    | n=<FALSE> { t = new ASTBool(Boolean.parseBoolean(n.image)); }
    | <NIL> { t = new ASTNil(); }
    | n=<Id> (<LSPAR> t=Let() <RSPAR> {t = new ASTVariant(n.image, t);})? { if (t == null) t = new ASTId(n.image); }
    | <BOX> t=Fact() { t = new ASTBox(t); }
    | <DEREF> t=Fact() { t = new ASTDeref(t); }
    | <MINUS> t=Fact() { t = new ASTNeg(t); }
    | <NOT> t=Fact() { t = new ASTNot(t); }
    | <IF> t=BA() <LBRA> e1=Let() <RBRA> <ELSE> <LBRA> e2=Let() <RBRA> { t = new ASTIf(t, e1, e2); }
    | <WHILE> t=BA() <LBRA> body=Let() <RBRA> { t = new ASTWhile(t, body); }
    | <FN> n=<Id> <COLON> type=Type() { vars.add(n.image); types.add(type); }
      	   	  (<COMMA> n = <Id> <COLON> type=Type()  { vars.add(n.image); types.add(type); })*
		  <ARROW> <LBRA> e2 = Let() <RBRA>
      {
          t = new ASTFn(vars.getLast(), types.getLast(), e2);
          for (int i = vars.size() - 2; i >= 0; i--) {
              t = new ASTFn(vars.get(i), types.get(i), t);
          }
      }
    | <MATCH> t = Let() <LBRA>
            (
                <NIL> <SARROW> e1 = Let() <MATCHSEP> m=<Id> <LISTSEP> n=<Id> <SARROW> e2 = Let() <RBRA> { t = new ASTMatch(t, e1, m.image, n.image, e2); }
                |
                <NSIGN> n=<Id> <LPAR> m=<Id> <RPAR> <SARROW> e2=Let() { if (!unionCases.containsKey(n.image)) unionCases.put(n.image, new ArrayList<>()); unionCases.get(n.image).add(new Pair<>(m.image, e2)); } (<MATCHSEP> <NSIGN> n=<Id> <LPAR> m=<Id> <RPAR> <SARROW> e2=Let() { if (!unionCases.containsKey(n.image)) unionCases.put(n.image, new ArrayList<>()); unionCases.get(n.image).add(new Pair<>(m.image, e2)); } )* <RBRA> { t = new ASTUnionMatch(t, unionCases); }
            )
    // TODO: Check if empty structs are valid
    | <LBRA> n=<Id> <EQUAL> t=Let() {decls.add(new Bind(n.image, t));} (<COMMA> n=<Id> <EQUAL> t=Let() {decls.add(new Bind(n.image, t));})* <RBRA> {t = new ASTStruct(decls);}
    | <NSIGN> n=<Id> <LPAR> t=Let() <RPAR> { t = new ASTVariant(n.image, t); }
    | <PRINT> t=Fact() { t = new ASTPrint(t); }
    | <PRINTLN> t=Fact() { t = new ASTPrintln(t); }
    | <LPAR> t=Let() <RPAR> 
    )
   { return t; }
}

ASTType Type() :
{
  ASTType t1, t2;
}
{
    t1 = TypeF() (<SARROW> t2 = Type() { t1 = new ASTTArrow(t1,t2);} )?
    { return t1; }
}

TypeBindList LabelList() :
{
  ASTType t;
  HashMap<String,ASTType> ll;
  Token n;
}
{   { ll = new HashMap<String,ASTType>() ; }
    // TODO: Why is this optional?
    ( n=<Id>  <COLON> t = Type() { ll.put(n.image,t); }
              (<COMMA> n=<Id> <COLON> t = Type() { ll.put(n.image,t);} )*
    )?
    { return new TypeBindList(ll); }
}

ASTType TypeF() :
{
  ASTType t;
  TypeBindList ll;
  Token n;
}
{
    (
          <INT> { t = new ASTTInt(); }
        | n=<Id> { t = new ASTTId(n.image); }
        | <BOOL> { t = new ASTTBool(); }
        | <UNIT> { t = new ASTTUnit(); }
        | <STRING> { t = new ASTTString(); }
        | <REF> <LT> t=Type() <GT> { t = new ASTTRef(t); }
        | <LIST> <LT> t=Type() <GT> { t = new ASTTList(t); }
        | <STRUCT> <LBRA> ll = LabelList() <RBRA> { t = new ASTTStruct(ll); return t; }
        | <UNION> <LBRA> ll = LabelList() <RBRA> { t = new ASTTUnion(ll); return t; }
        | <LPAR> t = Type() <RPAR> { return t; }
    )
    { return t; }
}
