PARSER_BEGIN(Parser)

import AST.*;import environment.Bind;import java.util.*;

public class Parser {
}

// TODO: Change List parsing to the same level as an application (was too tired to be able to do it)

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
| "\n"
}

TOKEN :
{

  < LET : "let" >
  |
  < TRUE: "true" >
  |
  < FALSE: "false" >
  |
  < NIL: "nil" >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < STAR : "*">
  |
  < DIV : "/">
  |
  < DEREF : "!">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < LBRA : "{" >
  |
  < RBRA : "}" >
  |
  < EQUAL : "=" >
  |
  < LISTSEP : "::" >
  |
  < LAZYLISTSEP : ":?" >
  |
  < COLON : ":" >
  |
  < SEMIC : ";" >
  |
  < TERM : ";;" >
  |
  < COMMA : "," >
  |
  < AND : "&&" >
  |
  < OR : "||" >
  |
  < MATCHSEP : "|" >
  |
  < EQ : "==" >
  |  
  < GT : ">" >
  |
  < LT : "<" >
  |
  < GTEQ : ">=" >
  |
  < LTEQ : "<=" >
  |
  < DIF : "~=" >
  |
  < NOT : "~" >
  |
  < ASSIGN : ":=" >
  |
  < BOX : "box" >
  |
  < IF : "if" >
  |
  < ELSE : "else" >
  |
  < WHILE : "while" >
  |
  < PRINT : "print" >
  |
  < PRINTLN : "println" >
  |
  < FN : "fn" >
  |
  < MATCH : "match" >
  |
  < ARROW : "=>">
  |
  < MATCHARROW : "->">
  |
  < String: "\"" ( (~["\"","\\"]) | ("\\" ( ["n","t","b","r","f","\\","\""] ) ) )* "\"" >
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
}

ASTNode Start():
{ ASTNode t; }
{
    <EOF> {return null;}
  | t = Let() <TERM> { return t; }
}

ASTNode Let() :
{ Token n; 
  ASTNode t, e1, e2;
  List<Bind> decls  = new ArrayList<Bind>();
}
{ 
    (
    t = Seq()
    |
    ((<LET>  n=<Id>  <EQUAL> e1 = BA() <SEMIC>
      { decls.add(new Bind(n.image,e1)); }
     )+
        e2 = Seq() { t = new ASTLet(decls, e2); })
    )
    
   { return t; }
}

ASTNode Seq() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = SeqExp() ( ( op=<SEMIC> ) t2 = SeqExp() 
 		 {
            t1 = new ASTSeq(t1, t2);
     } 
		)*
     { return t1; }  
}

ASTNode SeqExp() :
{
    Token op;
    ASTNode t1, t2;
}
{
     t1 = BA() ( ( op=<ASSIGN> ) t2 = SeqExp()
 		 {
		 t1 = new ASTAssign(t1, t2);
     } 
		)?
     { return t1; }  
}

ASTNode BA() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = BM() ( ( op=<OR> ) t2 = BM() 
 		 {
		    t1 = new ASTOr(t1, t2);
		 } 
		)*
     { return t1; } 
}

ASTNode BM() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Rel() ( ( op=<AND> ) t2 = Rel() 
 		 {
		    t1 = new ASTAnd(t1, t2);
 		 } 
		)*
     { return t1; } 
}


ASTNode Rel() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Exp() ( ( op=<EQ> | op=<GT> | op=<LT> | op=<GTEQ> | op=<LTEQ> | op=<DIF>) t2 = Exp() 
     	  	  {
		        if (op.kind == EQ)
                    t1 = new ASTEq(t1, t2);
                else if (op.kind == GT)
                    t1 = new ASTGt(t1, t2);
                else if (op.kind == LT)
                    t1 = new ASTLt(t1, t2);
                else if (op.kind == GTEQ)
                    t1 = new ASTGteq(t1, t2);
                else if (op.kind == LTEQ)
                    t1 = new ASTLteq(t1, t2);
                else
                    t1 = new ASTDif(t1, t2);
		   } 
		)?
     { return t1; } 
}


ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS> ) t2=Term() 
                 { if (op.kind == PLUS)
                         t1 = new ASTPlus(t1,t2);
                   else  t1 = new ASTSub(t1,t2);
                 } 
               ) *
     { return t1; } 
}

ASTNode Term() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Fact()
     (
        (
             op=<STAR> t2 = Fact()   { t1 = new ASTMult(t1,t2); }
     		 |
     		 op=<DIV> t2 = Fact()  { t1 = new ASTDiv(t1,t2); }
     		 |
     		 op = <LPAR> t2 = Let() <RPAR>  { t1 = new ASTFnCall(t1, t2); }
        )+
        |
        (
            (op=<LISTSEP> | op=<LAZYLISTSEP>) t2 = Term()
             {t1 = op.kind == LISTSEP ? new ASTList(t1, t2) : new ASTLazyList(t1, t2); }
        )?
     )

     { return t1; }
}

ASTNode Fact() :
{ Token m, n;
  ASTNode t, e1, e2;
  List<String> vars = new ArrayList<>();
  List<Bind> decls = new ArrayList<>();
  ASTNode body, alt;
}
{
   (
      n=<Num> { t = new ASTInt(Integer.parseInt(n.image)); }
    | n=<TRUE> { t = new ASTBool(Boolean.parseBoolean(n.image)); }
    | n=<FALSE> { t = new ASTBool(Boolean.parseBoolean(n.image)); }
    | <NIL> { t = new ASTNil(); }
    | n=<Id> { t = new ASTId(n.image); }
    | <BOX> t=Fact() { t = new ASTBox(t); }
    | <DEREF> t=Fact() { t = new ASTDeref(t); }
    | <MINUS> t=Fact() { t = new ASTNeg(t); }
    | <NOT> t=Fact() { t = new ASTNot(t); }
    | <IF> t=BA() <LBRA> e1=Let() <RBRA> <ELSE> <LBRA> e2=Let() <RBRA> { t = new ASTIf(t, e1, e2); }
    | <WHILE> t=BA() <LBRA> body=Let() <RBRA> { t = new ASTWhile(t, body); }
    | <FN> n=<Id> { vars.add(n.image); }
      	   	  (<COMMA> n = <Id>  { vars.add(n.image); })*
		  <ARROW> <LBRA> e2 = Let() <RBRA>
      {
          // TODO: think about this
          t = new ASTFn(vars.getLast(), e2);
          for (int i = vars.size() - 2; i >= 0; i--) {
              t = new ASTFn(vars.get(i), t);
          }
      }
    | <MATCH> t = Let() <LBRA> <NIL> <MATCHARROW> e1 = Let() <MATCHSEP> m=<Id> <LISTSEP> n=<Id> <MATCHARROW> e2 = Let() <RBRA>
        { t = new ASTMatch(t, e1, m.image, n.image, e2); }
    | <PRINT> t=Fact() { t = new ASTPrint(t); }
    | <PRINTLN> t=Fact() { t = new ASTPrintln(t); }
    | <LPAR> t=Let() <RPAR> 
    )
   { return t; }
}
